

h1, h2, h3, h4, h5, a {
    font-family: $basefont;
}

.top-page {
    position: absolute;
    z-index: 999;

    .menu {
        visibility: visible;
        position: absolute;
        margin-top: 40px;
        margin-left: 20px;
        border: none;
        background-color: rgba(201, 76, 76, 0);        
    }
    
    span {
        background-color: white;
        height: 7px;
        width: 40px;
        display: block;
        position: relative;
        border-radius: 20px;
        margin-bottom: 10px;
        cursor: pointer;   
        
        .animate {
            right:10px;
            transition: right 0.2s ease-in-out;       
        }

        &:hover {
            .animate {
            right: 0px;        
            }
        }        
    }

}

a:link {
    color: rgb(255, 255, 255);
    text-decoration: none;
  }
  a:visited {
    color: whitesmoke;
  }
  a:hover {
    color: hotpink;
  } 
  a:active {
    color: blue;
  }
 
nav {   
    width: 100vw;
    position: relative;
    display: flex;
    flex-flow: row-reverse;
    justify-content: space-between;
    margin-top: 10px;
    margin-right: 10%;
    padding: 10px;
   
    .menu-box {
       visibility: hidden;
       margin-top: 60px;
       display: flex;
       flex-flow: column;
       justify-content: space-between;
       width: 180px;
       height: 280px;
       background: rgba(255,255,255,0.2); 
       list-style-type: none;
       line-height: 30px;
       outline-style: hidden;
       border-radius: 1px; 
       
       
       ul {  
        flex-flow: row;
        list-style-type: none;      
        margin: 0px;
        padding: 10px;
        }

       .line {
           width: 100%;
           height: 1px;
           outline-style: solid 2rem;
           background-color: black;
           border-radius: 0;         
       }

       .links {
           display: flex;
           justify-content: space-evenly;
           width: 100%;
           padding: 0;
           margin-bottom: 20px;             
        }
    }

    h1 {
        margin-right: 5%;
        font-size: 2rem;
        background: url(../img/giphy.gif);
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
        background-clip: text;        
    }
}

.page-container {    
    width: 100vw;
    max-height: 100vh;
}


.about {
    width:100vw;
    height:100vh;
    padding: 20px;
    display: grid;
    grid-template-columns: 2fr;
    grid-template-rows: 2.5fr 2.5fr 2.5fr 2.5fr;
    gap: 9px 9px;
    grid-auto-flow: row;
    grid-template-areas:
      "info"
      "skills"
      "softSkills"
      "clients";
    }
    
    .info { 
        grid-area: info; 
        background: whitesmoke;
        border-radius: 20px;
        padding: 10px;
    }
    .skills { 
        grid-area: skills; 
        background: whitesmoke;
        border-radius: 20px;
        padding: 10px;
    }
    .clients { 
        grid-area: clients;
        background: whitesmoke;
        border-radius: 20px;
        padding: 10px;
     }

    .softSkills {
        grid-area: softSkills;
        background: whitesmoke;
        border-radius: 20px;
        padding: 10px;
    }
    
footer {
    position: sticky;
    bottom: 20px;
    margin-right: 40px;
    text-align: right;
    
    
    .chatbot {
        width: 100px;
        height: 100px;
        border: none;
        border-radius: 50%;
        background: rgba(240, 203, 83, 0.7);
        
    }
   
}
